<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <title>Form Login</title>
    <style>
      /* Menambahkan gambar sebagai latar belakang */
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("/assets/silhouete.jpg"); /* Ganti dengan URL gambar Anda */
        background-size: cover;
        background-position: center;
      }

      /* Transparansi pada card */
      .card {
        background-color: rgba(
          10,
          10,
          10,
          0.8
        ); /* Warna putih dengan transparansi */
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Efek bayangan */
      }

      .card h2 {
        color: #333; /* Warna teks untuk judul */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card p-4 shadow-sm">
            <h2 class="text-center mb-4 text-white">Login</h2>
            <form onsubmit="return loginUser(event)">
              <div class="mb-3">
                <label for="username" class="form-label text-white"
                  >Username</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  placeholder="Masukkan Username"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label text-white"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Masukkan Password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            <div class="text-center mt-3">
              <a href="forgot-password.html">Lupa Password?</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
